<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Ramazan / 6. Juni "
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <View
        android:id="@+id/vLine"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginBottom="15dp"
        />

    <ScrollView
        android:id="@+id/svContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/vLine">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvDoaArab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/daily_doa1_arabic"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvDoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/daily_doa1"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_marginBottom="10dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:src="@drawable/dashed_line"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvHadis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/daily_hadis1"
                android:textColor="@color/white"
                android:textSize="22sp"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>