<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llHadisDrawer"
    android:background="@color/green_darkv2"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <ImageView
        android:id="@+id/ivUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_expand_less_black_24dp"
        android:tint="@color/green_light"
        />
    <TextView
        android:id="@+id/tvHadisTitle"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prikazi Hadis"
        android:textColor="@color/green_light"
        android:textStyle="italic"
        android:gravity="center"
        android:textSize="22sp"
        android:clickable="true"
        />
    <ImageView
        android:id="@+id/ivDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_expand_more_black_24dp"
        android:tint="@color/green_light"
        android:visibility = "gone"
       />

    <TextView
        android:id="@+id/tvHadisContent"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/daily_hadis1"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone"
        />

</LinearLayout>



