<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:id="@+id/llHadis"
    android:background="@color/green_darkv2"
    >
    <TextView
        android:paddingLeft="15dp"
        android:id="@+id/tvHadisTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hadis"
        android:textColor="@color/green_light"
        android:textStyle="italic"
        android:textSize="22sp"

        />

    <TextView
        android:padding="15dp"
        android:id="@+id/tvHadis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/daily_hadis1"
        android:textColor="@color/white"
        android:textSize="22sp"
        />

</LinearLayout>



