<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llHadisDrawer"
    android:background="@color/dark_green_selected"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >


    <ImageView
        android:id="@+id/ivUp"
        android:layout_gravity="center"
        android:src="@drawable/ico_up"
        android:tint="@color/green_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/up_down_image_height"
        />

    <TextView
        android:id="@+id/tvHadisTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showHadis"
        android:textColor="@color/green_light"
        android:gravity="center"
        android:textSize="@dimen/today_title_text_size"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/ivDown"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ico_down"
        android:tint="@color/green_light"
        android:visibility = "gone"
        tools:visibility ="visible"
        android:layout_height="@dimen/up_down_image_height"
        />

    <ScrollView
        android:id="@+id/svHadis"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/hadis_text_height"
        android:visibility="gone"
        tools:visibilty = "visible"
        android:fadeScrollbars="false"
        >
        <TextView
            android:id="@+id/tvHadisContent"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/daily_hadis1"
            android:textColor="@color/white"
            android:textSize="@dimen/today_title_text_size"
            android:padding="@dimen/doa_text_padding"
            />

    </ScrollView>

</LinearLayout>



