<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_masked_1"
    tools:background="@drawable/green"
    >

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_icon_large"
        android:layout_above="@+id/tvAppName"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_title"
        style="@style/ToolbarTitle"
        />
    <TextView
        android:id="@+id/tvAppInfo"
        android:layout_below="@+id/tvAppName"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/splach_text"
        style="@style/ToolbarTitle"
        android:textSize="@dimen/splash_text_size"

        />



</RelativeLayout>